embed -title "Checking Owned Custom Ammunitions" {{cv,ch="customAmmoCount",character()}} {{cg=get_gvar("5d93f966-634e-4f31-9174-4bb615126753")}} {{ch.set_cvar_nx(cv,cg)}} {{co=ch.get_cvar(cv)}} {{jsco=load_json(co)}} 
<drac2>
field=[]
fc = "\n".join(f"*{n} Ammo*: {c}" for (n, c) in jsco["customAmmoCount"].items() if c != 0)
fc = fc if fc else f"There are no custom ammunitions on you!"
field.append(f'-f "Custom Ammo|{fc}"')
cp = ch.coinpurse.compact_str()
field.append(f'-f "Your Currency|{cp}"')
</drac2>
-desc "This command list the custom ammo you currently have. Crafting a custom ammo takes 1 minutes." 
{{" ".join(field)}} -thumb <image> -color <color> -footer "Ammosmith by Romeless | ammosmith"